<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="29e7b7b4c41b436f94caadaefd957bb0" Name="Diagram1">
        <EntityTypeShape EntityType="NominaModel.Anticipo" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NominaModel.Concepto" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NominaModel.Empleado" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="NominaModel.Permisos" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="NominaModel.Turno" Width="1.5" PointX="5.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NominaModel.Usuario" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NominaModel.Vacaciones" Width="1.5" PointX="3" PointY="11.375" IsExpanded="true" />
        <AssociationConnector Association="NominaModel.FK_Anticipo_Empleado" ManuallyRouted="false" />
        <AssociationConnector Association="NominaModel.FK_Empleado_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="NominaModel.FK_Permisos_Empleado" ManuallyRouted="false" />
        <AssociationConnector Association="NominaModel.FK_Vacaciones_Empleado" ManuallyRouted="false" />
        <EntityTypeShape EntityType="NominaModel.Empleado_Salario_Historico" Width="1.5" PointX="5.25" PointY="7.25" />
        <EntityTypeShape EntityType="NominaModel.Liquidacion_Mensual" Width="1.5" PointX="5.25" PointY="11.875" />
        <EntityTypeShape EntityType="NominaModel.Liquidacion_Mensual_Detalle" Width="1.5" PointX="8" PointY="6.25" />
        <AssociationConnector Association="NominaModel.FK__Liquidaci__Conce__3E52440B" />
        <AssociationConnector Association="NominaModel.FK__Empleado___Emple__412EB0B6" />
        <AssociationConnector Association="NominaModel.FK__Empleado__Turno___34C8D9D1" />
        <AssociationConnector Association="NominaModel.FK__Liquidaci__Emple__3D5E1FD2" />
        <AssociationConnector Association="NominaModel.FK__Empleado___Usuar__4222D4EF" />
        <AssociationConnector Association="NominaModel.FK__Liquidaci__Liqui__3C69FB99" />
        <AssociationConnector Association="NominaModel.FK__Liquidaci__Usuar__38996AB5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>